[gd_scene load_steps=4 format=3 uid="uid://cca6bqo52nuhf"]

[ext_resource type="Script" path="res://bullet.gd" id="1_7d50j"]
[ext_resource type="Texture2D" uid="uid://8qyitre6uff0" path="res://assets/sprites/spaceMissiles_001.png" id="2_64vsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfj2o"]
size = Vector2(20, 34)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_7d50j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bfj2o")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_64vsv")
