; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Survival Survivors"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/window_width_override=2304
window/size/window_height_override=1296
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_4="gems"

[rendering]

renderer/rendering_method="mobile"
