[gd_scene load_steps=3 format=3 uid="uid://w8snyu6d6l25"]

[ext_resource type="Script" path="res://weapon.gd" id="1_es2fp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8naf"]
radius = 168.012

[node name="Weapon" type="StaticBody2D"]
script = ExtResource("1_es2fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x8naf")
disabled = true

[node name="Cooldown" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
