[gd_scene load_steps=10 format=3 uid="uid://c7winxbeswov1"]

[ext_resource type="Texture2D" uid="uid://c3e4i4cmi82uh" path="res://assets/sprites/station_A.png" id="1_5uetk"]
[ext_resource type="Script" path="res://xp_gem.gd" id="1_wy8fb"]
[ext_resource type="Script" path="res://xp_gem-area_2d.gd" id="3_txq3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5khkx"]
radius = 13.6015

[sub_resource type="Animation" id="Animation_u5jjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.0117647, 0.658824, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 19.3917)]
}

[sub_resource type="Animation" id="Animation_i3xot"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1.1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5708, -6.28319, -3.14159, 1.5708, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(-10, 0), Vector2(0, -10), Vector2(10, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0.0117647, 0.658824, 1), Color(0, 0.780392, 1, 1), Color(0, 0.392157, 1, 1), Color(0, 0.780392, 1, 1), Color(0, 0.0117647, 0.658824, 1)]
}

[sub_resource type="Animation" id="Animation_o014l"]
resource_name = "in_transit"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1.1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5708, -6.28319, -3.14159, 1.5708, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1.1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0), Vector2(0, -50), Vector2(50, -75), Vector2(-100, -50), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0.0117647, 0.658824, 1), Color(0, 0.780392, 1, 1), Color(0, 0.392157, 1, 1), Color(0, 0.780392, 1, 1), Color(0, 0.0117647, 0.658824, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shhrq"]
_data = {
"RESET": SubResource("Animation_u5jjc"),
"idle": SubResource("Animation_i3xot"),
"in_transit": SubResource("Animation_o014l")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_k5fjq"]
radius = 14.0357

[node name="XPGem" type="CharacterBody2D"]
position = Vector2(795, 343)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_wy8fb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5khkx")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0, 0.0117647, 0.658824, 1)
self_modulate = Color(0, 0.222835, 0.752513, 1)
position = Vector2(0, 19.3917)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_5uetk")

[node name="Backing" type="Sprite2D" parent="Sprite"]
z_index = -1
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_5uetk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_shhrq")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("3_txq3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k5fjq")
